example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/projects_controller_spec.rb[1:1:1] | passed | 0.05102 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]           | passed | 0.02919 seconds |
./spec/helpers/projects_helper_spec.rb[1:2]           | passed | 0.00164 seconds |
./spec/mailers/task_mailer_spec.rb[1:1:1]             | passed | 0.021 seconds   |
./spec/models/project_spec.rb[1:1:1]                  | passed | 0.0015 seconds  |
./spec/models/project_spec.rb[1:1:2]                  | passed | 0.00067 seconds |
./spec/models/project_spec.rb[1:2:1:1]                | passed | 0.00453 seconds |
./spec/models/project_spec.rb[1:2:1:2]                | passed | 0.00207 seconds |
./spec/models/project_spec.rb[1:2:2:1]                | passed | 0.00189 seconds |
./spec/models/project_spec.rb[1:2:2:2]                | passed | 0.00146 seconds |
./spec/models/project_spec.rb[1:3:1]                  | passed | 0.00382 seconds |
./spec/models/project_spec.rb[1:3:2]                  | passed | 0.0033 seconds  |
./spec/models/project_spec.rb[1:3:3]                  | passed | 0.004 seconds   |
./spec/models/project_spec.rb[1:3:4]                  | passed | 0.00295 seconds |
./spec/models/project_spec.rb[1:3:5]                  | passed | 0.0032 seconds  |
./spec/models/project_spec.rb[1:3:6]                  | passed | 0.00341 seconds |
./spec/models/project_spec.rb[1:3:7]                  | passed | 0.00391 seconds |
./spec/models/project_spec.rb[1:4:1]                  | passed | 0.00438 seconds |
./spec/models/project_spec.rb[1:4:2]                  | passed | 0.00475 seconds |
./spec/models/project_spec.rb[1:5:1]                  | passed | 0.00074 seconds |
./spec/models/project_spec.rb[1:5:2]                  | passed | 0.00071 seconds |
./spec/models/project_spec.rb[1:5:3]                  | passed | 0.00073 seconds |
./spec/models/project_spec.rb[1:5:4]                  | passed | 0.00093 seconds |
./spec/models/task_spec.rb[1:1:1]                     | passed | 0.00082 seconds |
./spec/models/task_spec.rb[1:1:2]                     | passed | 0.00064 seconds |
./spec/models/task_spec.rb[1:2:1]                     | passed | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:2]                     | passed | 0.00053 seconds |
./spec/models/task_spec.rb[1:2:3]                     | passed | 0.0008 seconds  |
./spec/models/task_spec.rb[1:3:1]                     | passed | 0.00066 seconds |
./spec/models/task_spec.rb[1:3:2]                     | passed | 0.00132 seconds |
./spec/models/task_spec.rb[1:3:3]                     | passed | 0.00082 seconds |
./spec/models/task_spec.rb[1:4:1]                     | passed | 0.00692 seconds |
./spec/models/task_spec.rb[1:4:2]                     | passed | 0.0076 seconds  |
./spec/models/task_spec.rb[1:4:3]                     | passed | 0.00964 seconds |
./spec/models/task_spec.rb[1:4:4]                     | passed | 0.00952 seconds |
./spec/models/task_spec.rb[1:4:5]                     | passed | 0.00628 seconds |
./spec/models/task_spec.rb[1:4:6]                     | passed | 0.00671 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.0142 seconds  |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.04077 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.03281 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.0363 seconds  |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.01408 seconds |
./spec/presenters/project_presenter_spec.rb[1:1]      | passed | 0.00093 seconds |
./spec/presenters/project_presenter_spec.rb[1:2]      | passed | 0.0007 seconds  |
./spec/requests/task_requests_spec.rb[1:1]            | passed | 0.02179 seconds |
./spec/requests/task_requests_spec.rb[1:2]            | failed | 0.00616 seconds |
./spec/routing/project_routing_spec.rb[1:1]           | passed | 0.00314 seconds |
./spec/system/add_project_spec.rb[1:1]                | failed | 0.06095 seconds |
./spec/system/add_project_spec.rb[1:2]                | failed | 0.01528 seconds |
./spec/system/add_project_spec.rb[1:3]                | failed | 0.01607 seconds |
./spec/system/add_task_spec.rb[1:1]                   | failed | 1.65 seconds    |
./spec/system/user_and_role_spec.rb[1:1]              | failed | 0.04396 seconds |
./spec/system/user_and_role_spec.rb[1:2]              | passed | 0.01236 seconds |
./spec/views/projects/index.html.erb_spec.rb[1:1]     | passed | 0.01516 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]       | passed | 0.00073 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1]       | passed | 0.00214 seconds |
./spec/workflows/creates_project_spec.rb[1:3:1]       | passed | 0.00142 seconds |
./spec/workflows/creates_project_spec.rb[1:4:1:1]     | passed | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:1]     | passed | 0.00124 seconds |
./spec/workflows/creates_project_spec.rb[1:4:2:2]     | passed | 0.0023 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:3:1]     | passed | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:4:3:2]     | passed | 0.00088 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:1]     | passed | 0.00077 seconds |
./spec/workflows/creates_project_spec.rb[1:4:4:2]     | passed | 0.00079 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:1]     | passed | 0.00058 seconds |
./spec/workflows/creates_project_spec.rb[1:4:5:2]     | passed | 0.0007 seconds  |
./spec/workflows/creates_project_spec.rb[1:4:6:1]     | passed | 0.00056 seconds |
./spec/workflows/creates_project_spec.rb[1:4:6:2]     | passed | 0.00064 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:1]     | passed | 0.00062 seconds |
./spec/workflows/creates_project_spec.rb[1:4:7:2]     | passed | 0.00099 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:1]     | passed | 0.00504 seconds |
./spec/workflows/creates_project_spec.rb[1:4:8:2]     | passed | 0.00339 seconds |
